<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="004b775a-bb23-4e91-8551-52192abcff8e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../slam1/mission_jquery/global.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../slam1/mission_jquery/global.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../slam1/mission_jquery/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../slam1/mission_jquery/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../slam3/warcraft1/.gitkeep" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../slam3/warcraft1/base.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../slam3/warcraft1/requete.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../slam5/GOT2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../slam5/GOT2/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="240901586">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/fr/slam/mission5/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="951" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
              <item name="slam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
              <item name="slam" type="462c0819:PsiDirectoryNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
              <item name="slam" type="462c0819:PsiDirectoryNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="animal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
              <item name="slam" type="462c0819:PsiDirectoryNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="navigable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mission5" type="b2602c69:ProjectViewProjectNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="fr" type="462c0819:PsiDirectoryNode" />
              <item name="slam" type="462c0819:PsiDirectoryNode" />
              <item name="mission5" type="462c0819:PsiDirectoryNode" />
              <item name="vehicule" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="004b775a-bb23-4e91-8551-52192abcff8e" name="Default Changelist" comment="" />
      <created>1542900784976</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542900784976</updated>
      <workItem from="1542900786335" duration="73000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="73000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/fr/slam/mission5/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>