<component name="libraryTable">
  <library name="mariadb-java-client-2.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../JavaException/mariadb-java-client-2.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>